<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Centrale Sans;
  margin: 0;
}

.header {
  padding: 10px;
  text-align: center;
  background: #481F01;
  color: white;
  font-size: 20px;
}

.content {padding:30px;}

.footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #481F01;
    color: white;
    text-align: center;
  }
</style>
</head>
<body>

<div class="header">
  <h1>Digital Espresso</h1>
  <p>Have a Cup of Coffee!</p>
  <img src="logo.png" width="100" height="100">
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="About Us.html">About Us</a>
  <a href="products.html">Back to Products</a>
  <a href="Branches.html">Branches</a>
</div>

<div class="content">
  <h1>Brewed Coffee</h1>
  <img src="Coffee Banner.jpeg" width="1000" height="230">
  <p>The Brewed Coffee made in- house utilizes the best of ingredients!</p>
  <p>It is made by carefully pouring hot water onto freshly ground beans</p>
  <p>Get one now for only P100! </p>
</div>

<div class="footer">
  <p>Digital Espresso</p>
</div>

</body>
</html>
