<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Centrale Sans;
  margin-left: 2;
}

.header {
  padding: 10px;
  text-align: center;
  background: #481F01;
  color: white;
  font-size: 20px;
}

.content {padding:30px;}

.footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #481F01;
    color: white;
    text-align: center;
  }

</style>
</head>
<body>

<div class="header">
  <h1>Digital Espresso</h1>
  <p>Have a Cup of Coffee!</p>
  <img src="logo.png" width="100" height="100">
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="About Us.html">About Us</a>
  <a class="active" href="products.html">Products</a>
  <a href="Branches.html">Branches</a>
</div>

<div class="content">
  <h1>Our Specialty Coffees</h1>
  <p>Anything peaking your interest? Select the flavour of your choice and get to know more about it!</p>
  <img src="Coffee Banner.jpeg" width="1000" height="230">
</div>

<div class="content">
  <h1>Coffee Flavours</h1>
</div>

<div>
    <body>
         <table class="center">
           <tr><th>Name</th><th>Price</th><th>Image</th></tr>
           <tr><td><a href="Americano.html">Americano</a></td><td>125</td><td><img src="Americano.png" width="300" height="300"></td></tr>
           <tr><td><a href="Brewed Coffee.html">Brewed Coffee</a></td><td>100</td><td><img src="Brewed Coffee.png" width="300" height="300"></td></tr>
           <tr><td><a href="Cappuccino.html">Cappuccino</a></td><td>140</td><td><img src="Cappuccino.png" width="300" height="300"></td></tr>
           <tr><td><a href="Dalgona.html">Dalgona</a></td><td>120</td><td><img src="Dalgona Coffee.png" width="300" height="300"></td></tr>
           <tr><td><a href="Espresso.html">Espresso</a></td><td>120</td><td><img src="Espresso.png" width="300" height="300"></td></tr>
           <tr><td><a href="Frappuccino.html">Frappuccino</a></td><td>200</td><td><img src="frappuccino.png" width="300" height="300"></td></tr>
         </table>
    </body>
    <div class="footer">
      <p>Digital Espresso</p>
</div>
</html>
